<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Sphill
 * @package    Sphill_Customization
 * @copyright  Copyright (c) 2009 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

$installer = $this;

$installer->run("
DROP TABLE IF EXISTS `" . $installer->getTable('sphill_customization/country') . "`;
CREATE TABLE `" . $installer->getTable('sphill_customization/country') . "` (
  `country_id` int(10) NOT NULL,
  `country_code` varchar(20) default NULL,
  `name` varchar(255) default NULL,
  `intl_flag` smallint(5) NOT NULL default '1',
  `ordinal` int(10) default NULL,
  `active` smallint(5) NOT NULL default '1',
  `sphill_country_code` varchar(20) default NULL,
  PRIMARY KEY  (`country_id`),
  KEY `IDX_COUNTRY_CODE` (`country_code`),
  KEY `IDX_Sphill_COUNTRY_CODE` (`sphill_country_code`),
  KEY `IDX_ACTIVE` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
");

$installer->run("INSERT INTO `" . $installer->getTable('sphill_customization/country') . "` VALUES
('1', 'US', 'United States', '0', '1', '1', '0000'),
('2', 'AF', 'Afghanistan', '1', '2', '1', '1000'),
('3', 'AL', 'Albania', '1', '3', '1', '1001'),
('4', 'AG', 'Algeria', '1', '4', '1', '1002'),
('5', 'AS', 'American Samoa', '1', '5', '1', '1203'),
('6', 'AD', 'Andorra', '1', '6', '1', '1003'),
('7', 'AO', 'Angola', '1', '7', '1', '1004'),
('8', 'AI', 'Anguilla', '1', '8', '0', null),
('9', 'AQ', 'Antarctica', '1', '9', '0', null),
('10', 'AG', 'Antigua & Barbuda', '1', '4', '0', null),
('11', 'AR', 'Argentina', '1', '11', '1', '1005'),
('12', 'AM', 'Armenia', '1', '12', '0', null),
('13', 'AW', 'Aruba', '1', '13', '1', '1212'),
('14', 'AU', 'Australia', '1', '14', '1', '1007'),
('15', 'AT', 'Austria', '1', '15', '1', '1008'),
('16', 'AZ', 'Azerbaijan', '1', '16', '0', null),
('17', 'BS', 'Bahamas', '1', '17', '1', '1010'),
('18', 'BH', 'Bahrain', '1', '18', '1', '1011'),
('19', 'BD', 'Bangladesh', '1', '19', '1', '1012'),
('20', 'BB', 'Barbados', '1', '20', '1', '1013'),
('21', 'BY', 'Belarus', '1', '21', '1', '1214'),
('22', 'BE', 'Belgium', '1', '22', '1', '1014'),
('23', 'BZ', 'Belize', '1', '23', '1', '1015'),
('24', 'BJ', 'Benin', '1', '24', '1', '1016'),
('25', 'BM', 'Bermuda', '1', '25', '1', '1017'),
('26', 'BT', 'Bhutan', '1', '26', '1', '1018'),
('27', 'BO', 'Bolivia', '1', '27', '1', '1019'),
('28', 'BA', 'Bosnia & Herzegovina', '1', '28', '1', '1206'),
('29', 'BW', 'Botswana', '1', '29', '1', '1021'),
('30', 'BV', 'Bouvet Island', '1', '30', '0', null),
('31', 'BR', 'Brazil', '1', '31', '1', '1022'),
('32', 'IO', 'British Indian Ocean Territory', '1', '32', '0', null),
('33', 'VG', 'British Virgin Islands', '1', '33', '0', null),
('34', 'BN', 'Brunei', '1', '34', '1', '1024'),
('35', 'BG', 'Bulgaria', '1', '35', '1', '1025'),
('36', 'BF', 'Burkina Faso', '1', '36', '0', null),
('37', 'MM', 'Burma', '1', '37', '1', '1026'),
('38', 'BI', 'Burundi', '1', '38', '1', '1027'),
('39', 'KH', 'Cambodia', '1', '39', '1', '1028'),
('40', 'CM', 'Cameroon', '1', '40', '1', '1029'),
('41', 'CA', 'Canada', '1', '41', '1', '0001'),
('42', 'CV', 'Cape Verde', '1', '42', '0', null),
('43', 'KY', 'Cayman Islands', '1', '43', '1', '1034'),
('44', 'CF', 'Central African Republic', '1', '44', '1', '1035'),
('45', 'TD', 'Chad', '1', '45', '1', '1036'),
('46', 'CL', 'Chile', '1', '46', '1', '1038'),
('47', 'CN', 'China', '1', '47', '1', '1039'),
('48', 'CX', 'Christmas Island', '1', '48', '0', null),
('49', 'CC', 'Cocos (Keeling) Islands', '1', '49', '0', null),
('50', 'CO', 'Colombia', '1', '50', '1', '1040'),
('51', 'KM', 'Comoros', '1', '51', '1', '1041'),
('52', 'ZR', 'Congo (Democratic Republic)', '1', '52', '1', '1042'),
('53', 'CG', 'Congo (Republic)', '1', '53', '0', null),
('54', 'CK', 'Cook Islands', '1', '54', '0', null),
('55', 'CR', 'Costa Rica', '1', '55', '1', '1044'),
('56', 'CI', 'Cote d\'Ivoire', '1', '56', '0', null),
('57', 'HR', 'Croatia', '1', '57', '1', '1211'),
('58', 'CU', 'Cuba', '1', '58', '1', '1045'),
('59', 'CY', 'Cyprus', '1', '59', '1', '1046'),
('60', 'CZ', 'Czech Republic', '1', '60', '1', '1047'),
('61', 'DK', 'Denmark', '1', '61', '1', '1048'),
('62', 'DJ', 'Djibouti', '1', '62', '1', '1049'),
('63', 'DM', 'Dominica', '1', '63', '1', '1050'),
('64', 'DO', 'Dominican Republic', '1', '64', '1', '1051'),
('65', 'TP', 'East Timor', '1', '65', '1', '1052'),
('66', 'EC', 'Ecuador', '1', '66', '1', '1053'),
('67', 'EG', 'Egypt', '1', '67', '1', '1054'),
('68', 'SV', 'El Salvador', '1', '68', '1', '1055'),
('69', 'GQ', 'Equatorial Guinea', '1', '69', '1', '1056'),
('70', 'ER', 'Eritrea', '1', '70', '0', null),
('71', 'EE', 'Estonia', '1', '71', '1', null),
('72', 'ET', 'Ethiopia', '1', '72', '1', '1058'),
('73', 'FK', 'Falkland Islands (Islas Malvinas)', '1', '73', '1', '1059'),
('74', 'FO', 'Faroe Islands', '1', '74', '1', '1060'),
('75', 'FJ', 'Fiji', '1', '75', '1', '1061'),
('76', 'FI', 'Finland', '1', '76', '1', '1062'),
('77', 'FR', 'France', '1', '77', '1', '0005'),
('78', 'GF', 'French Guiana', '1', '78', '1', '1064'),
('79', 'PF', 'French Polynesia', '1', '79', '1', '1065'),
('80', 'GA', 'Gabon', '1', '80', '1', '1066'),
('81', 'GM', 'Gambia', '1', '81', '1', '1067'),
('82', 'GE', 'Georgia', '1', '82', '0', null),
('83', 'DE', 'Germany', '1', '83', '1', '0003'),
('84', 'GH', 'Ghana', '1', '84', '1', '1070'),
('85', 'GI', 'Gibraltar', '1', '85', '1', '1071'),
('86', 'GR', 'Greece', '1', '86', '1', '1073'),
('87', 'GL', 'Greenland', '1', '87', '1', '1074'),
('88', 'GD', 'Grenada', '1', '88', '1', '1075'),
('89', 'GP', 'Guadeloupe', '1', '89', '1', '1076'),
('90', 'GU', 'Guam', '1', '90', '1', '1077'),
('91', 'GT', 'Guatemala', '1', '91', '1', '1078'),
('92', 'GN', 'Guinea', '1', '92', '1', '1079'),
('93', 'GW', 'Guinea Bissau', '1', '93', '1', '1080'),
('94', 'GY', 'Guyana', '1', '94', '1', '1081'),
('95', 'HT', 'Haiti', '1', '95', '1', '1082'),
('96', 'HM', 'Heard & McDonald Islands', '1', '96', '0', null),
('97', 'HN', 'Honduras', '1', '97', '1', '1083'),
('98', 'HK', 'Hong Kong', '1', '98', '1', '1084'),
('99', 'HU', 'Hungary', '1', '99', '1', '1085'),
('100', 'IS', 'Iceland', '1', '100', '1', '1086'),
('101', 'IN', 'India', '1', '101', '1', '1087'),
('102', 'ID', 'Indonesia', '1', '102', '1', '1088'),
('103', 'IR', 'Iran', '1', '103', '1', '1089'),
('104', 'IQ', 'Iraq', '1', '104', '1', '1090'),
('105', 'IE', 'Ireland', '1', '105', '1', '1091'),
('106', 'IL', 'Israel', '1', '106', '1', '1092'),
('107', 'IT', 'Italy', '1', '107', '1', '1093'),
('108', 'JM', 'Jamaica', '1', '108', '1', '1095'),
('109', 'JP', 'Japan', '1', '109', '1', '1096'),
('110', 'JO', 'Jordan', '1', '110', '1', '1097'),
('111', 'KZ', 'Kazakhstan', '1', '111', '0', null),
('112', 'KE', 'Kenya', '1', '112', '1', '1099'),
('113', 'KI', 'Kiribati', '1', '113', '1', '1100'),
('114', 'KP', 'Korea (North)', '1', '114', '0', null),
('115', 'KR', 'Korea (South)', '1', '115', '1', '1101'),
('116', 'KW', 'Kuwait', '1', '116', '1', '1102'),
('117', 'KG', 'Kyrgyzstan', '1', '117', '0', null),
('118', 'LA', 'Laos', '1', '118', '1', '1103'),
('119', 'LV', 'Latvia', '1', '119', '1', '1104'),
('120', 'LB', 'Lebanon', '1', '120', '1', '1105'),
('121', 'LS', 'Lesotho', '1', '121', '1', '1107'),
('122', 'LR', 'Liberia', '1', '122', '1', '1108'),
('123', 'LY', 'Libya', '1', '123', '1', '1109'),
('124', 'LI', 'Liechtenstein', '1', '124', '1', '1110'),
('125', 'LT', 'Lithuania', '1', '125', '1', '1111'),
('126', 'LU', 'Luxembourg', '1', '126', '1', '1112'),
('127', 'MO', 'Macau', '1', '127', '1', '1113'),
('128', 'MK', 'Macedonia', '1', '128', '0', null),
('129', 'MG', 'Madagascar', '1', '129', '1', '1114'),
('130', 'MW', 'Malawi', '1', '130', '1', '1116'),
('131', 'MY', 'Malaysia', '1', '131', '1', '1117'),
('132', 'MV', 'Maldives', '1', '132', '1', '1118'),
('133', 'ML', 'Mali', '1', '133', '1', '1119'),
('134', 'MT', 'Malta', '1', '134', '1', '1120'),
('135', 'MH', 'Marshall Islands', '1', '135', '0', null),
('136', 'MQ', 'Martinique', '1', '136', '1', '1121'),
('137', 'MR', 'Mauritania', '1', '137', '1', '1122'),
('138', 'MU', 'Mauritius', '1', '138', '1', '1123'),
('139', 'YT', 'Mayotte', '1', '139', '0', null),
('140', 'MX', 'Mexico', '1', '140', '1', '1124'),
('141', 'FM', 'Micronesia', '1', '141', '0', null),
('142', 'MD', 'Moldova', '1', '142', '0', null),
('143', 'MC', 'Monaco', '1', '143', '1', '1125'),
('144', 'MN', 'Mongolia', '1', '144', '1', '1126'),
('145', 'MS', 'Montserrat', '1', '145', '0', null),
('146', 'MA', 'Morocco', '1', '146', '1', '1127'),
('147', 'MZ', 'Mozambique', '1', '147', '1', '1128'),
('148', 'NA', 'Namibia', '1', '148', '1', '1129'),
('149', 'NR', 'Nauru', '1', '149', '1', '1130'),
('150', 'NP', 'Nepal', '1', '150', '1', '1131'),
('151', 'NL', 'Netherlands', '1', '151', '1', '1132'),
('152', 'AN', 'Netherlands Antilles', '1', '152', '1', '1133'),
('153', 'NC', 'New Caledonia', '1', '153', '1', '1134'),
('154', 'NZ', 'New Zealand', '1', '154', '1', '1135'),
('155', 'NI', 'Nicaragua', '1', '155', '1', '1136'),
('156', 'NE', 'Niger', '1', '156', '1', '1137'),
('157', 'NG', 'Nigeria', '1', '157', '1', '1138'),
('158', 'NU', 'Niue', '1', '158', '0', null),
('159', 'NF', 'Norfolk Island', '1', '159', '0', null),
('160', 'MP', 'Northern Mariana Islands', '1', '160', '0', null),
('161', 'NO', 'Norway', '1', '161', '1', '1140'),
('162', 'OM', 'Oman', '1', '162', '1', '1141'),
('163', 'PK', 'Pakistan', '1', '163', '1', '1142'),
('164', 'PW', 'Palau', '1', '164', '0', null),
('165', 'PA', 'Panama', '1', '165', '1', '1143'),
('166', 'PG', 'Papua New Guinea', '1', '166', '1', '1144'),
('167', 'PY', 'Paraguay', '1', '167', '1', '1145'),
('168', 'PE', 'Peru', '1', '168', '1', '1146'),
('169', 'PH', 'Philippines', '1', '169', '1', '1147'),
('170', 'PN', 'Pitcairn Islands', '1', '170', '1', '1148'),
('171', 'PL', 'Poland', '1', '171', '1', '1149'),
('172', 'PT', 'Portugal', '1', '172', '1', '1150'),
('173', 'PR', 'Puerto Rico', '1', '173', '0', null),
('174', 'QA', 'Qatar', '1', '174', '1', '1151'),
('175', 'RE', 'Reunion', '1', '175', '1', '1153'),
('176', 'RO', 'Romania', '1', '176', '1', '1155'),
('177', 'RU', 'Russia', '1', '177', '1', '1193'),
('178', 'RW', 'Rwanda', '1', '178', '1', '1156'),
('179', 'SH', 'Saint Helena', '1', '179', '1', '1157'),
('180', 'KN', 'Saint Kitts & Nevis', '1', '180', '0', null),
('181', 'LC', 'Saint Lucia', '1', '181', '1', '1158'),
('182', 'PM', 'Saint Pierre & Miquelon', '1', '182', '1', '1159'),
('183', 'VC', 'Saint Vincent & the Grenadines', '1', '183', '1', '1174'),
('184', 'WS', 'Samoa', '1', '184', '1', '1203'),
('185', 'SM', 'San Marino', '1', '185', '0', null),
('186', 'ST', 'Sao Tome & Principe', '1', '186', '1', '1161'),
('187', 'SA', 'Saudi Arabia', '1', '187', '1', '1162'),
('188', 'SN', 'Senegal', '1', '188', '1', '1164'),
('189', 'SR', 'Serbia', '1', '202', '0', null),
('190', 'SC', 'Seychelles', '1', '190', '1', '1165'),
('191', 'SL', 'Sierra Leone', '1', '191', '1', '1166'),
('192', 'SG', 'Singapore', '1', '192', '1', '1167'),
('193', 'SK', 'Slovakia', '1', '193', '1', '1215'),
('194', 'SI', 'Slovenia', '1', '194', '0', null),
('195', 'SB', 'Solomon Islands', '1', '195', '1', '1168'),
('196', 'SO', 'Somalia', '1', '196', '1', '1169'),
('197', 'ZA', 'South Africa', '1', '197', '1', '1171'),
('198', 'GS', 'South Georgia & South Sandwich Islands', '1', '198', '0', null),
('199', 'ES', 'Spain', '1', '199', '1', '1172'),
('200', 'LK', 'Sri Lanka', '1', '200', '1', '1173'),
('201', 'SD', 'Sudan', '1', '201', '1', '1175'),
('202', 'SR', 'Suriname', '1', '202', '1', '1176'),
('203', 'SJ', 'Svalbard', '1', '203', '0', null),
('204', 'SZ', 'Swaziland', '1', '204', '1', '1177'),
('205', 'SE', 'Sweden', '1', '205', '1', '1178'),
('206', 'CH', 'Switzerland', '1', '206', '1', '1179'),
('207', 'SY', 'Syria', '1', '207', '1', '1180'),
('208', 'TW', 'Taiwan', '1', '208', '1', '1181'),
('209', 'TJ', 'Tajikistan', '1', '209', '0', null),
('210', 'TZ', 'Tanzania', '1', '210', '1', '1182'),
('211', 'TH', 'Thailand', '1', '211', '1', '1183'),
('212', 'TG', 'Togo', '1', '212', '1', '1184'),
('213', 'TK', 'Tokelau', '1', '213', '0', null),
('214', 'TO', 'Tonga', '1', '214', '1', '1185'),
('215', 'TT', 'Trinidad & Tobago', '1', '215', '1', '1186'),
('216', 'TN', 'Tunisia', '1', '216', '1', '1188'),
('217', 'TR', 'Turkey', '1', '217', '1', '1189'),
('218', 'TM', 'Turkmenistan', '1', '218', '0', null),
('219', 'TC', 'Turks & Caicos Islands', '1', '219', '1', '1190'),
('220', 'TV', 'Tuvalu', '1', '220', '1', '1191'),
('221', 'UG', 'Uganda', '1', '221', '1', '1192'),
('222', 'UA', 'Ukraine', '1', '222', '0', null),
('223', 'AE', 'United Arab Emirates', '1', '223', '1', '1194'),
('224', 'UK', 'United Kingdom', '1', '224', '1', '1072'),
('225', 'UM', 'United States Minor Outlying Islands', '1', '225', '0', null),
('226', 'UY', 'Uruguay', '1', '226', '1', '1196'),
('227', 'UZ', 'Uzbekistan', '1', '227', '0', null),
('228', 'VU', 'Vanuatu', '1', '228', '1', '1197'),
('229', 'VA', 'Vatican City', '1', '229', '1', '1198'),
('230', 'VE', 'Venezuela', '1', '230', '1', '1199'),
('231', 'VN', 'Vietnam', '1', '231', '1', '1200'),
('232', 'VI', 'Virgin Islands', '1', '232', '1', '1201'),
('233', 'WF', 'Wallis & Futuna', '1', '233', '0', null),
('234', 'EH', 'Western Sahara', '1', '234', '0', null),
('235', 'YE', 'Yemen', '1', '235', '1', '1204'),
('236', 'YU', 'Yugoslavia', '1', '236', '0', null),
('237', 'ZM', 'Zambia', '1', '237', '1', '1208'),
('238', 'ZW', 'Zimbabwe', '1', '238', '1', '1209');");
